# build-automation-artifacts

./: README.md
active-java-processes/: check_active_java_processes.sh
auto-scaling-ecs/: README.md  scale_down_ecs.py
ballerina-build-script/: JenkinsFile  README.md
continous-delivery/: ReadMe
continuous-delivery/: README.md  ReadMe  list-jobs-git-trigger-disabled.groovy  list-jobs-maven-release-disabled.groovy  revert_all_changes_production_tested  update-with-wso2-release-profile.groovy
continuous-delivery/search_in_folder/: Apply Configs  ReadMe  Revert configs
docker/: Dockerfile  README.md  entrypoint.sh
docker-ballerina/: Dockerfile  entrypoint.sh
git-shallow-clone/: disable-shallow-cloning.groovy  enable-shallow-cloning.groovy
github-maintenance/: AddTemplates.sh  ListReposofaTeam.sh  createBulkRepo.sh  createOrgRepo.sh  createRepo.sh  deleteRepo.sh  labelRepo.sh  listrepoNames.sh  protectRepo.sh  removelabelRepo.sh  updatelabelRepo.sh
jacoco-config/: enable-jacoco
jenkins_job_configuration/: apply_all_changes  apply_all_changes_updated_staging_compatible  apply_changes_production_tested  revert_all_changes
jenkins_job_configuration/revert_all_changes_jenkins_job_configuration/: revert_all_changes_staging_compatible
micro-integrator-build-scripts/: mi-docker-build.sh
naginator-config/: README.md  disable-naginator.groovy  enable-naginator.groovy
nexus-migration/: README.md
nexus-migration/auto-nexus-staging-promotion/: README.md  auto-nexus-promotion.groovy
nexus-migration/manual-nexus-staging-promotion/: README.md  nexus-promotion.groovy
nexus-migration/maven-central-publish/: README.md  maven-central.sh
nexus-migration/nexus-import-export-confs/: README.md  nexus-import-export.sh
nexus-migration/nexus-publish/: README.md  nexus3.sh
nexus-migration/nexus-staging-promotion/: README.md  nexus-promotion.groovy
nexus-migration/update-build-jobs/: README.md  update-build-jobs.groovy
slave-setup/: README.md
slave-setup/worker_installer/: docker_setup.sh  slave_setup.sh  slave_update.sh
snapshot-trigger-config/: disable-snapshot-trigger.groovy
test-coverage-enforcer/: .gitignore  Readme.md  enforcer.properties  pom.xml
test-coverage-enforcer/src/main/java/org/wso2/testcoverageenforcer/: Application.java  Constants.java
test-coverage-enforcer/src/main/java/org/wso2/testcoverageenforcer/FileHandler/: DocumentReader.java  DocumentWriter.java  POMReader.java  PomFileReadException.java  PomFileWriteException.java  TemplateReader.java
test-coverage-enforcer/src/main/java/org/wso2/testcoverageenforcer/GitHubHandler/: GitHubProject.java
test-coverage-enforcer/src/main/java/org/wso2/testcoverageenforcer/GitHubHandler/Jacoco/: CoverageCheckEnforcer.java  testPullRequest.java
test-coverage-enforcer/src/main/java/org/wso2/testcoverageenforcer/Logger/: LoggerWrapper.java
test-coverage-enforcer/src/main/java/org/wso2/testcoverageenforcer/Maven/: ChildMavenPom.java  FeatureAdder.java  MavenPom.java  ParentMavenPom.java  testJacocoAdder.java
test-coverage-enforcer/src/main/java/org/wso2/testcoverageenforcer/Maven/Jacoco/: CoverageReportReader.java  JacocoCoverage.java
test-coverage-enforcer/src/main/java/org/wso2/testcoverageenforcer/Maven/POM/: ChildMavenPom.java  ChildPom.java  MavenPom.java  ParentMavenPom.java  ParentPom.java
test-coverage-enforcer/src/main/java/org/wso2/testcoverageenforcer/ServerHandler/: SQLServer.java  TestServer.java
test-coverage-enforcer/src/main/resources/: jacoco_check_inheritance_template.xml  jacoco_check_template.xml  jacoco_inherited_plugin_template.xml  jacoco_plugin_template.xml  jacoco_prepare_agent_template.xml  jacoco_report_template.xml  jacoco_surefire_argument_line_template.xml  log4j.properties  pullRequestMessage.md  pullRequestMessage.txt  surefire_inherit_with_arg_line.xml  surefire_plugin_template.xml  surefire_simple_inherit.xml  xml_indent.xsl
wso2-jacoco-jenkins-plugin/: README.md  pom.xml
wso2-jacoco-jenkins-plugin/src/main/java/hudson/plugins/jacoco/: JacocoPublisher.java
wso2-jacoco-jenkins-plugin/src/main/java/hudson/plugins/jacococoveragecolumn/: CoverageRange.java
wso2-jacoco-jenkins-plugin/src/main/webapp/css/: style.css
wso2-jacoco-jenkins-plugin/src/test/java/hudson/plugins/jacoco/: JacocoPublisherTest.java
wso2-jenkins-jacoco-plugin/: README.md  pom.xml
wso2-jenkins-jacoco-plugin/src/main/webapp/css/: style.css
wso2.org.component.javaparser/: README.md  converter.sh  pom.xml
wso2.org.component.javaparser/src/main/java/component/javaparser/: App.java  ClassVisitor.java  CompareXMLDiff.java  JavaDocCommentVisitor.java  MatchTrackerImpl.java  MethodVisitor.java  SCRComponent.java  SCRReference.java  WSO2JavaParser.java  WSO2POMReader.java
wso2.org.component.javaparser/src/resources/: ApplicationManagementServiceComponent.java  IdentitySAMLSSOServiceComponent.java  RepositoryManager.java  component.xml
wso2.org.component.javaparser/src/test/java/component/javaparser/: AppTest.java
wso2.org.component.javaparser/src/test/resources/: IdentityMgtServiceComponent.java  IdentityPasswordHistoryServiceComponent.java  IdentityRecoveryServiceComponent.java  IdentityRecoveryServiceComponentnew.java  IdentitySAMLSSOServiceComponent.java  NotificationManagementServiceComponent.java  NotificationTaskServiceComponent.java  SAMLQueryServiceComponent.java  org.wso2.carbon.identity.account.suspension.notification.task.internal.NotificationTaskServiceComponent.xml  org.wso2.carbon.identity.application.mgt.internal.ApplicationManagementServiceComponent.xml  org.wso2.carbon.identity.application.mgt.internal.ApplicationMgtListenerServiceComponent.xml  pom.xml  serviceComponents.xml  target.xml
wum-live-sync-automation/: README.md  add-jenkins-post-build-action.groovy
wum-live-sync-automation/docker/: Dockerfile  README.md
wum-live-sync-automation/parallelTriggerJob/: Jenkinsfile
wum-live-sync-automation/uatBatchJob/: Jenkinsfile
wum-live-sync-automation/uatBatchJobParallelTrigger/: Jenkinsfile
(+22 files in other folders)
